
Create Database temp;

use Temp;

Create Table Dept (
dept_id int not null unique,
dept_name varchar(255),
constraint PK_Dept_dept_id Primary Key (dept_id)
);

Create Table Emp (
emp_id int not null Unique,
emp_name varchar (255),
sallary decimal (10,4),
dept_id int,
constraint PK_Emp_emp_id primary key (emp_id),
constraint FK_Emp_dept_id Foreign Key (dept_id) References Dept(dept_id)    -- This is the child table for this foreign key 
);

Desc Emp;

Desc Dept;

Select * from Emp;

select * from Dept;

Insert Into Dept (dept_id,dept_name) Values (1,'xyz');
Insert Into Dept (dept_id,dept_name) Values (2,'abc'),(3,'uvw');

insert into Emp(emp_id, sallary,dept_id, emp_name) Values (101,100,1,'sanjeev');
insert into Emp(emp_id,emp_name, sallary,dept_id) Values (102,'kumar',300,2),(103,'niraj', 300,3),(104,'deepak', 300,3),(105,'suraj' 300,4); 

Update Emp set emp_name = 'sanjeev' where emp_id = 101;  -- if condition is not applied Then it will update all columns;





Insert Into Dept (dept_id,dept_name) Values (1,'xyz');
Insert Into Dept (dept_id,dept_name) Values (2,'abc'),(3,'uvw');

insert into Emp(emp_id, sallary,dept_id, emp_name) Values (101,100,1,'sanjeev');
insert into Emp(emp_id,emp_name, sallary,dept_id) Values (102,'kumar',300,2),(103,'niraj', 600,3),(104,'deepak', 900,5),(105,'suraj', 400,4); 

-- truncate table emp;
select * from dept;
select * from emp;

select e.emp_id,e.emp_name,e.sallary,e.dept_id,d.dept_name 
from emp e
left dept d using(dept_id);



Table -- Emp
emp_id, emp_name, sallary,dept_id
101	sanjeev	100.0000	1
102	kumar	300.0000	2
103	niraj	500.0000	3
104	deepak	400.0000	2
105	suraj	300.0000	3

Table --Dept
dept_id, dept_name
1	xyx
2	abc
3	uvw
	
Quey -------
#------------------------------------------------------------------------------------
select * ,count(*) from Emp where sallary >100 group by dept_id having sallary > 300;

# emp_id, emp_name, sallary, dept_id, count(*)
	'103', 'niraj', '500.0000', '3', '2'

#--------------------------------------------------------------------------------------
select * ,count(*) from Emp group by dept_id having sallary > 200;

# emp_id, emp_name, sallary, dept_id, count(*)
'102', 'kumar', '300.0000', '2', '2'
'103', 'niraj', '500.0000', '3', '2'

#--------------------------------------------------------------------------------------
select emp.emp_id,emp.emp_name, emp.sallary, emp.dept_id, dept.dept_name  
from  Emp as emp 
right join Dept as dept 
on 
emp.dept_id = dept.dept_id;

#----------------------------------------------------------------------------------------

delete from Emp where emp_id =101;
alter table Emp modify emp_id int not null;



